In [6]:
# ! pip install seaborn
# ! pip install matplotlib
# ! pip install -U scikit-learn

# Visa For Lisa

In [19]:
import pandas as pd 
import numpy as np
from IPython.display import display
import seaborn as sns
import matplotlib.pyplot as plt

## 1.Data Collecting

In [8]:
def load_dataset(data_link):
    return pd.read_csv(data_link)

In [9]:
URL = "https://storage.googleapis.com/qwasar-public/track-ds/Visa_For_Lisa_Loan_Modelling.csv"
dataset = load_dataset(URL)

In [10]:
dataset

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

## 2. Data Exploration

In [15]:
def summarize_dataset(dataset):
    print(f"Dataset shape: {dataset.shape}")
    print("\nSample 10 rows from datase:")
    display(dataset.sample(10, random_state = 31))
    
    print("\n\nDescribe the dataset:")
    display(dataset.describe())
    
    print("\n\nNaN values count:")
    display(pd.DataFrame({"Column" : dataset.isna().sum().index, "Count" : dataset.isna().sum().values}))

In [16]:
summarize_dataset(dataset)

Dataset shape: (5000, 14)

Sample 10 rows from datase:

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
3914,3915,27,3,35,94080,1,1.8,2,0,0,0,0,0,0
557,558,39,15,118,95039,2,1.9,1,0,0,0,0,0,1
3013,3014,45,21,183,90029,2,1.4,1,0,0,0,0,1,1
3321,3322,41,15,120,94521,1,5.2,1,0,0,0,0,1,0
1339,1340,52,25,180,94545,2,9.0,2,297,1,0,0,1,0
2177,2178,31,7,108,94507,1,4.0,1,0,0,0,0,1,0
4866,4867,41,17,71,94801,2,3.2,1,0,0,0,0,1,1
3710,3711,49,22,23,90032,2,1.0,2,0,0,0,0,1,1
3267,3268,59,35,21,95818,2,1.0,1,120,0,0,0,1,0
669,670,56,29,41,94109,4,2.5,2,0,0,0,0,0,0

Describe the dataset:

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000
mean,2500.500000,45.338400,20.104600,73.774200,93152.503000,2.396400,1.937938,1.881000,56.498800,0.096000,0.104400,0.06040,0.596800,0.294000
std,1443.520003,11.463166,11.467954,46.033729,2121.852197,1.147663,1.747659,0.839869,101.713802,0.294621,0.305809,0.23825,0.490589,0.455637
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,1250.750000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,2500.500000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000
75%,3750.250000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.00000,1.000000,1.000000
max,5000.000000,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.00000,1.000000,1.000000

NaN values count:

                Column  Count
0                   ID      0
1                  Age      0
2           Experience      0
3               Income      0
4             ZIP Code      0
5               Family      0
6                CCAvg      0
7            Education      0
8             Mortgage      0
9        Personal Loan      0
10  Securities Account      0
11          CD Account      0
12              Online      0
13          CreditCard      0

## 3.Data Visualization

In [17]:
def print_histograms(dataset):
    pass

In [ ]:
sns.histplot(dataset)

In [ ]:
dataset['Personal Loan']